Build a method that finds the largest sum of elements in a contiguous subarray.
A subarray is any array of size m within the larger array of size n where:
• m > 0 && m <= n

A contiguous array is one where the elements share a border (i.e. next to each
other) in both the large array and the subarray.

Inputs: int[] - An array of integers where each element (n) is any
integer (negative, zero, and positive).

Output: int[] - A subarray of integers that are the largest sum of elements from
the given input.

========= Advanced option ==========
Find the time-complexity (Big-O) of your solution. Can you make it more optimized?
If you can, try to find that solution.

* Hint: Most optimal solution produces O(n).
====================================

Examples:

input = [-2, -3, 4, -1, -2, 1, 5, -3]
output = [4, -1, -2, 1, 5]

input = [-3, -7, -6, -2, -1, -5]
output = [-1]

input = [1, 8, 4, 6, 3, 10, 4]
output = [1, 8, 4, 6, 3, 10, 4]
